# -----------------------------------------------------------------------------
# Main "developer" container. This is where the work happens.
# -----------------------------------------------------------------------------
[dev]
# @note `gcc` is a runtime requirement of Treesitter in Neovim.
# @note `zsh` should probably be a host layer.
image=quay.io/fedora/fedora-toolbox:42
additional_packages="bat fd-find fzf gcc git ripgrep stow tmux wl-clipboard zsh"

# -----------------------------------------------------------------------------
# "Build" containers isolate dependencies that are only required
# in order to build a binary from source.
# -----------------------------------------------------------------------------
[build-mise-erlang]
# @note This assumes we are building Erlang with Mise. Refer to the README for details.
image=quay.io/fedora/fedora-toolbox:42
additional_packages="autoconf automake g++ ncurses-devel openssl-devel"

[build-neovim]
# @see https://github.com/neovim/neovim/blob/master/BUILD.md#build-prerequisites
image=quay.io/fedora/fedora-toolbox:42
additional_packages="cmake curl gcc gettext git glibc-gconv-extra make ninja-build"
